# 正则表达式
概念:


作用:
- 校验数据的有效性,比如手机号,邮箱
- 查找符合要求的文本
- 对文本进行切割替换等

## 元字符
在正则表达式中具有特殊意义的专用字符,是构成正则表达式的基本元件.

分类: 1.特殊单字符,2.空白符,3.范围,4.量词,5.断言.

### 1.特殊单字符

. 任意字符,换行符除外
\d 任意数字 \D 任意非数字
\w 任意数字字母下划线 \W 任意非数字字母下划线
\s 任意空白符 \S任意非空白符

### 2.空白符
\r 回车符
\n 换行符
\f 换页符
\t 制表符
\v 垂直制表符
\s 任意空白符

### 3.量词
* 0到多次 == {0,}
+ 1到多次 == {1,}
? 0次或1次  == {0,1}
{m} 出现m次
{m,} 最少出现m次
{m,n} m-n次


### 4.范围
|      或,ab|bc 代表ab或者bc
[...]  多选一,代表括号中任一单选字符
[a-z]  a-z(按ascii码)顺序的任一字符
[^...] 取反 不能是括号中的任一字符

## 正则的三种模式
贪婪匹配 Greedy
非贪婪匹配 Lazy 
独占模式 Possessive

贪婪:尽可能进行最长匹配
非贪婪:尽可能进行最短匹配

表示次数的量词 默认是贪婪的.
非贪婪的:在量词的后面加?
独占:尽可能进行最长匹配,匹配失败就结束,不进行回溯.



